
*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
+++AFNI_process_environ [3]: {ENTRY (file=afni_environ.c line=159) from 3dvolreg main {17 ms}
++++AFNI_suck_file [4]: {ENTRY (file=afni_environ.c line=68) from AFNI_process_environ {17 ms}
----AFNI_suck_file [4]: EXIT} (file=afni_environ.c line=77) to AFNI_process_environ {17 ms}
---AFNI_process_environ [3]: EXIT} (file=afni_environ.c line=179) to 3dvolreg main {17 ms}
............................................................................
** Command line was:
3dvolreg -twopass -Fourier -1Dfile sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.1D -1Dmatrix_save sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.aff12.1D -prefix sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced_md.1D /work/fmriprep_23_2_wf/sub_CMH0040_wf/fmap_preproc_wf/wf_auto_00000/runwise_avg/mapflow/_runwise_avg0/sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -twopass -Fourier -1Dfile sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.1D -1Dmatrix_save sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.aff12.1D -prefix sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced_md.1D /work/fmriprep_23_2_wf/sub_CMH0040_wf/fmap_preproc_wf/wf_auto_00000/runwise_avg/mapflow/_runwise_avg0/sub-CMH0040_ses-01_acq-functopup_dir-AP_epi_sliced.nii.gz
** AFNI compile date = May 10 2024
** [[Precompiled binary linux_openmp_64: May 10 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1233832 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1233832 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1233832 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1233832 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1233832 ms}
    THD_set_atr -- VOLREG_ROTCOM_000487 {1233832 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1233832 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1233832 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1233832 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1233832 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1233832 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1233832 ms}
    THD_set_atr -- VOLREG_MATVEC_000487 {1233832 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1233832 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1233832 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1233832 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1233832 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1233833 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1233833 ms}
    THD_set_atr -- VOLREG_ROTCOM_000488 {1233833 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1233833 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1233833 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1233833 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1233833 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1233833 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1233833 ms}
    THD_set_atr -- VOLREG_MATVEC_000488 {1233833 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1233833 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1233833 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1233833 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1233833 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-01_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-01_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-01_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-01_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-01_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-01_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-01_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-01_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-01_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-01_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-01_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-01_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1237142 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1237142 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1237142 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1237142 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1237142 ms}
    THD_set_atr -- VOLREG_ROTCOM_000493 {1237142 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1237142 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1237142 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1237142 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1237142 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1237142 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1237142 ms}
    THD_set_atr -- VOLREG_MATVEC_000493 {1237143 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1237143 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1237143 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1237143 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1237143 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1237143 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1237143 ms}
    THD_set_atr -- VOLREG_ROTCOM_000494 {1237143 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1237143 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1237143 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1237143 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1237143 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1237143 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1237143 ms}
    THD_set_atr -- VOLREG_MATVEC_000494 {1237143 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1237143 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1237143 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1237143 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1237143 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-02_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-02_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-02_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-02_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-02_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-02_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-02_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-02_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-02_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-02_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-02_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-02_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1242950 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1242950 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1242950 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1242951 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1242951 ms}
    THD_set_atr -- VOLREG_ROTCOM_000492 {1242951 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1242951 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1242951 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1242951 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1242951 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1242951 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1242951 ms}
    THD_set_atr -- VOLREG_MATVEC_000492 {1242951 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1242951 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1242951 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1242951 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1242951 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1242951 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1242951 ms}
    THD_set_atr -- VOLREG_ROTCOM_000493 {1242951 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1242951 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1242951 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1242951 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1242951 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1242951 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1242951 ms}
    THD_set_atr -- VOLREG_MATVEC_000493 {1242951 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1242951 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1242951 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1242951 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1242951 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-03_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-03_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-03_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-03_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-03_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-03_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-03_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-03_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-03_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-03_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-03_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-03_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1257520 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1257520 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1257520 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1257520 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1257520 ms}
    THD_set_atr -- VOLREG_ROTCOM_000494 {1257520 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1257520 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1257520 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1257520 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1257520 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1257520 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1257520 ms}
    THD_set_atr -- VOLREG_MATVEC_000494 {1257520 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1257520 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1257520 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1257520 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1257520 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1257520 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1257520 ms}
    THD_set_atr -- VOLREG_ROTCOM_000495 {1257520 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1257520 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1257520 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1257520 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1257520 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1257520 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1257520 ms}
    THD_set_atr -- VOLREG_MATVEC_000495 {1257520 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1257520 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1257520 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1257520 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1257520 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-03_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-03_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-03_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-03_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-03_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-03_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-01_task-rest_run-03_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-01_task-rest_run-03_bold_valid.aff12.1D -prefix sub-CMH0040_ses-01_task-rest_run-03_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-01_task-rest_run-03_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-01..func..sub-CMH0040_ses-01_task-rest_run-03_bold.nii.gz/estimate_hm/sub-CMH0040_ses-01_task-rest_run-03_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1285391 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1285391 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1285391 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1285391 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1285391 ms}
    THD_set_atr -- VOLREG_ROTCOM_000491 {1285391 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1285391 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1285391 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1285391 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1285391 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1285391 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1285391 ms}
    THD_set_atr -- VOLREG_MATVEC_000491 {1285391 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1285391 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1285391 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1285391 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1285391 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {1285391 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {1285391 ms}
    THD_set_atr -- VOLREG_ROTCOM_000492 {1285391 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1285391 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1285391 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {1285391 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {1285391 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {1285391 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {1285391 ms}
    THD_set_atr -- VOLREG_MATVEC_000492 {1285391 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {1285391 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {1285391 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {1285391 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {1285391 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-01_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-01_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-01_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-01_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-01_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-01_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-01_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-01_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-01_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-01_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-01_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-01_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **

*********------ CRASH LOG ------------------------------***********
Fatal Signal 13 (SIGPIPE) received
.......... recent internal history .........................................
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {4644632 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {4644632 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {4644632 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {4644632 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {4644632 ms}
    THD_set_atr -- VOLREG_ROTCOM_000489 {4644632 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {4644632 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {4644632 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {4644632 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {4644632 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {4644632 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {4644632 ms}
    THD_set_atr -- VOLREG_MATVEC_000489 {4644632 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {4644632 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {4644632 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {4644632 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {4644632 ms}
+++THD_set_char_atr [3]: {ENTRY (file=thd_atr.c line=651) from 3dvolreg main {4644632 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_char_atr {4644632 ms}
    THD_set_atr -- VOLREG_ROTCOM_000490 {4644632 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {4644632 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {4644632 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_char_atr {4644632 ms}
---THD_set_char_atr [3]: EXIT} (file=thd_atr.c line=653) to 3dvolreg main {4644632 ms}
+++THD_set_float_atr [3]: {ENTRY (file=thd_atr.c line=631) from 3dvolreg main {4644632 ms}
++++THD_set_atr [4]: {ENTRY (file=thd_atr.c line=498) from THD_set_float_atr {4644632 ms}
    THD_set_atr -- VOLREG_MATVEC_000490 {4644632 ms}
+++++THD_find_atr [5]: {ENTRY (file=thd_atr.c line=408) from THD_set_atr {4644632 ms}
-----THD_find_atr [5]: EXIT} (file=thd_atr.c line=452) to THD_set_atr {4644632 ms}
----THD_set_atr [4]: EXIT} (file=thd_atr.c line=623) to THD_set_float_atr {4644632 ms}
---THD_set_float_atr [3]: EXIT} (file=thd_atr.c line=633) to 3dvolreg main {4644632 ms}
............................................................................
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-02_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-02_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-02_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-02_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-02_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-02_bold_valid.nii.gz
............................................................................
  3dvolreg main
** Command line was:
3dvolreg -Fourier -twopass -1Dfile sub-CMH0040_ses-03_task-rest_run-02_bold_valid.1D -1Dmatrix_save sub-CMH0040_ses-03_task-rest_run-02_bold_valid.aff12.1D -prefix sub-CMH0040_ses-03_task-rest_run-02_bold_valid_volreg.nii.gz -zpad 4 -maxdisp1D sub-CMH0040_ses-03_task-rest_run-02_bold_valid_md.1D /work/mriqc_wf/funcMRIQC/fMRI_HMC/_in_file_..bids..sub-CMH0040..ses-03..func..sub-CMH0040_ses-03_task-rest_run-02_bold.nii.gz/estimate_hm/sub-CMH0040_ses-03_task-rest_run-02_bold_valid.nii.gz
** AFNI compile date = Apr  9 2024
** [[Precompiled binary linux_openmp_64: Apr  9 2024]]
** Program Crash **
